# finrem-notification-service

./: .env  .gitignore  .travis.yml  Dockerfile  Jenkinsfile_CNP  Jenkinsfile_nightly  Jenkinsfile_parameterized  LICENSE.md  README.md  acb.tpl.yaml  audit.json  build.gradle  catalog-info.yaml  dependency-check-suppressions.xml  docker-compose.yml  ruleset.xml  security.sh  settings.gradle  web.config
.github/: dependabot.yml
charts/finrem-ns/: Chart.yaml  requirements.yaml  values.aat.template.yaml  values.preview.template.yaml  values.template.yaml  values.yaml
config/: fortify-client.properties
infrastructure/: aat.tfvars  demo.tfvars  ithc.tfvars  main.tf  output.tf  perftest.tfvars  preview.tfvars  prod.tfvars  saat.tfvars  sandbox.tfvars  sprod.tfvars  state.tf  variables.tf
lib/: AI-Agent.xml
src/functional/java/uk/gov/hmcts/reform/finrem/notifications/notifications/functional/: IdamUtils.java  ServiceContextConfiguration.java  SmokeTest.java
src/functional/resources/: application-local.properties  application-preview.properties  application.properties
src/functionalTests/java/uk/gov/hmcts/reform/finrem/functional/: IntegrationTestBase.java  TestContextConfiguration.java
src/functionalTests/java/uk/gov/hmcts/reform/finrem/functional/notification/: NotificationTests.java
src/functionalTests/java/uk/gov/hmcts/reform/finrem/functional/util/: FunctionalTestUtils.java
src/functionalTests/resources/: application-aat.properties  application-demo.properties  application-local.properties  application-prod.properties  application.properties
src/functionalTests/resources/json/: reject-general-application.json  update-frc-info-court.json
src/integrationTest/java/uk/gov/hmcts/reform/finrem/notifications/: NotificationIntegrationTest
src/integrationTest/resources/: application-aat.properties  application.properties
src/kubernetes/: config.aat.yaml  deployment.template.yaml
src/main/java/uk/gov/hmcts/reform/finrem/notifications/: NotificationApplication.java  NotificationConstants.java
src/main/java/uk/gov/hmcts/reform/finrem/notifications/client/: EmailClient.java
src/main/java/uk/gov/hmcts/reform/finrem/notifications/common/: JwtFactory.java
src/main/java/uk/gov/hmcts/reform/finrem/notifications/config/: AuthTokenGeneratorConfiguration.java  SwaggerConfiguration.java
src/main/java/uk/gov/hmcts/reform/finrem/notifications/controllers/: ConsentedNotificationController.java  ContestedNotificationController.java  NotificationController.java
src/main/java/uk/gov/hmcts/reform/finrem/notifications/domain/: EmailTemplateNames.java  EmailToSend.java  HwfSuccessfulNotificationRequest.java  Jwt.java  NotificationRequest.java
src/main/java/uk/gov/hmcts/reform/finrem/notifications/entityfactory/: DefaultHttpEntityFactory.java  HttpEntityFactory.java
src/main/java/uk/gov/hmcts/reform/finrem/notifications/errorhandler/: GlobalErrorAttributes.java
src/main/java/uk/gov/hmcts/reform/finrem/notifications/exception/: JwtParsingException.java  NotificationException.java
src/main/java/uk/gov/hmcts/reform/finrem/notifications/health/: GovNotifyHealthIndicator.java
src/main/java/uk/gov/hmcts/reform/finrem/notifications/insights/: AppInsights.java
src/main/java/uk/gov/hmcts/reform/finrem/notifications/service/: EmailService.java
src/main/resources/: application.properties  bootstrap.yaml
src/smokeTest/java/uk/gov/hmcts/reform/finrem/notification/smoketests/: NotificationSmokeTests.java  SmokeTestConfiguration.java
src/smokeTest/java/uk/gov/hmcts/reform/finrem/smoketests/: NotificationSmokeTests.java  SmokeTestConfiguration.java
src/smokeTest/resources/: application.properties
src/test/java/uk/gov/hmcts/reform/finrem/notifications/: NotificationApplicationSmokeTest.java  NotificationApplicationTest.java  TestConstants.java
src/test/java/uk/gov/hmcts/reform/finrem/notifications/category/: SmokeTest.java
src/test/java/uk/gov/hmcts/reform/finrem/notifications/client/: EmailClientTest.java
src/test/java/uk/gov/hmcts/reform/finrem/notifications/controllers/: BaseNotificationTest.java  ConsentedNotificationControllerTest.java  ContestedNotificationControllerTest.java  NotificationControllerTest.java
src/test/java/uk/gov/hmcts/reform/finrem/notifications/domain/: ContestedEmailTemplateNamesTest.java  EmailTemplateNamesTest.java  EmailToSendTest.java  HwfSuccessfulNotificationRequestTest.java  NotificationRequestTest.java
src/test/java/uk/gov/hmcts/reform/finrem/notifications/entityfactory/: DefaultHttpEntityFactoryTest.java
src/test/java/uk/gov/hmcts/reform/finrem/notifications/errorhandler/: GlobalErrorAttributesTest.java
src/test/java/uk/gov/hmcts/reform/finrem/notifications/functionalTest/: NotifyHwfSuccessfulTest.java
src/test/java/uk/gov/hmcts/reform/finrem/notifications/functionaltest/: NotifyAssignToJudgeTest.java  NotifyConsentOrderApprovedAndAvailableTest.java  NotifyConsentOrderAvailableTest.java  NotifyConsentOrderMadeTest.java  NotifyConsentOrderNotApprovedTest.java  NotifyHwfSuccessfulTest.java
src/test/java/uk/gov/hmcts/reform/finrem/notifications/insights/: AppInsightsTest.java
src/test/java/uk/gov/hmcts/reform/finrem/notifications/integrationtest/: NotifyAssignToJudgeTest.java  NotifyConsentOrderAvailableTest.java  NotifyConsentOrderMadeTest.java  NotifyConsentOrderNotApprovedTest.java  NotifyContestOrderApprovedTest.java  NotifyContestedApplicationIssuedTest.java  NotifyHwfSuccessfulTest.java
src/test/java/uk/gov/hmcts/reform/finrem/notifications/service/: EmailServiceTest.java
src/test/java/uk/gov/hmcts/reform/finrem/notifications/testutil/: ObjectMapperTestUtil.java
src/test/resources/: application.properties
src/test/resources/fixtures/: contestOrderNotApproved.json  contestedConsentOrderApproved.json  contestedDraftOrder.json  generalEmail.json  hwfSuccessfulEmail.json  prepareForHearing.json  prepareForHearingInvalid.json  prepareForHearingOrderSent.json
