server.port=${PORT:8086}
spring.application.name=Financial Remedy Notification Service
uk.gov.notify.api.key=${UK_GOV_NOTIFY_API_KEY: apiKeyIsStoredInTheVault}
uk.gov.notify.email.templates=${UK_GOV_NOTIFY_EMAIL_TEMPLATES:\
  {FR_ASSIGNED_TO_JUDGE:'cad82dba-8080-456e-b926-809364c6281e',\
  FR_HWF_SUCCESSFUL:'17b0b874-b1bb-433e-89ee-d598ce64f60b',\
  FR_CONSENT_ORDER_MADE:'16688985-341d-4628-9406-46d9a8007f53',\
  FR_CONSENT_ORDER_NOT_APPROVED: '474f0be7-6dd8-4f1c-81de-da7973d27ac0',\
  FR_CONSENT_ORDER_AVAILABLE: '9d2c1fe4-167d-4b34-af42-993d0bc72bc7',\
  FR_CONSENT_ORDER_AVAILABLE_CTSC: '7b39ec31-9fcd-4261-b5ed-4fdc8ba53965',\
  FR_CONTESTED_HWF_SUCCESSFUL: '86d66fb5-95a1-41cc-9956-c730fa81d35e',\
  FR_CONTEST_ORDER_APPROVED: '52df3f47-01f0-4167-8bec-46ad091da9cf',\
  FR_CONTESTED_APPLICATION_ISSUED: '31fb1add-9940-4741-b7cb-64128925e007',\
  FR_CONTESTED_DRAFT_ORDER: 'a1239231-d620-4390-b72c-cd36cda9b89d',\
  FR_CONTESTED_PREPARE_FOR_HEARING: 'f1ee98aa-c6fe-4226-a309-d75e4dd0f8dd',\
  FR_CONTESTED_PREPARE_FOR_HEARING_ORDER_SENT: '5166e828-2226-49d1-91b7-7407c682ff86',\
  FR_CONTEST_ORDER_NOT_APPROVED: '394e1407-cce5-4fa7-98df-431618b2eba4',\
  FR_CONTESTED_CONSENT_ORDER_APPROVED: 'edc2be64-37f0-4104-80d5-5a7c10d0b6dd',\
  FR_CONTESTED_CONSENT_ORDER_NOT_APPROVED: '4f725f63-65c2-4e23-8967-874de5142b65',\
  FR_CONTESTED_GENERAL_ORDER_CONSENT: '56a7e732-4b84-498f-8468-526160d3f344',\
  FR_CONTESTED_GENERAL_ORDER: '83eb11d5-0be5-40b2-a89a-31663df92259',\
  FR_CONSENTED_GENERAL_ORDER: '728671b1-040a-4807-9497-0a0a3d20ea06',\
  FR_CONTESTED_GENERAL_APPLICATION_REFER_TO_JUDGE: 'ac992e1b-bcd4-44db-807e-d6acd84899d1',\
  FR_CONTESTED_GENERAL_APPLICATION_OUTCOME: 'b5f963a9-ef5d-4b44-8183-b3545541cb12'}}
uk.gov.notify.email.template.vars={\
  FR_HWF_SUCCESSFUL: {frEmail:'contactFinancialRemedy@justice.gov.uk', contactNumber:'0300 303 0642', linkToSmartSurvey:'http://www.smartsurvey.co.uk/s/KCECE/' },\
  FR_ASSIGNED_TO_JUDGE: {frEmail:'contactFinancialRemedy@justice.gov.uk', contactNumber:'0300 303 0642', linkToSmartSurvey:'http://www.smartsurvey.co.uk/s/KCECE/' },\
  FR_CONSENT_ORDER_MADE: {frEmail:'contactFinancialRemedy@justice.gov.uk', contactNumber:'0300 303 0642', linkToSmartSurvey:'http://www.smartsurvey.co.uk/s/KCECE/' },\
  FR_CONSENT_ORDER_NOT_APPROVED: {frEmail:'contactFinancialRemedy@justice.gov.uk', contactNumber:'0300 303 0642', linkToSmartSurvey:'http://www.smartsurvey.co.uk/s/KCECE/'},\
  FR_CONSENT_ORDER_AVAILABLE: {frEmail:'contactFinancialRemedy@justice.gov.uk', contactNumber:'0300 303 0642', linkToSmartSurvey:'http://www.smartsurvey.co.uk/s/KCECE/'},\
  FR_CONSENT_ORDER_AVAILABLE_CTSC: {frEmail:'contactFinancialRemedy@justice.gov.uk', contactNumber:'0300 303 0642', linkToSmartSurvey:'http://www.smartsurvey.co.uk/s/KCECE/'},\
  FR_CONTESTED_HWF_SUCCESSFUL: {frEmail:'', contactNumber:'',linkToSmartSurvey:'http://www.smartsurvey.co.uk/s/KCECE/'},\
  FR_CONTEST_ORDER_APPROVED: {frEmail:'contactFinancialRemedy@justice.gov.uk', contactNumber:'0300 303 0642', linkToSmartSurvey:'http://www.smartsurvey.co.uk/s/KCECE/'},\
  FR_CONTESTED_APPLICATION_ISSUED: {frEmail:'contactFinancialRemedy@justice.gov.uk', contactNumber:'0300 303 0642', linkToSmartSurvey:'http://www.smartsurvey.co.uk/s/KCECE/'},\
  FR_CONTESTED_DRAFT_ORDER: {frEmail:'contactFinancialRemedy@justice.gov.uk', contactNumber:'0300 303 0642', linkToSmartSurvey:'http://www.smartsurvey.co.uk/s/KCECE/'},\
  FR_CONTESTED_PREPARE_FOR_HEARING: {frEmail:'contactFinancialRemedy@justice.gov.uk', contactNumber:'0300 303 0642', linkToSmartSurvey:'http://www.smartsurvey.co.uk/s/KCECE/'},\
  FR_CONTESTED_PREPARE_FOR_HEARING_ORDER_SENT: {frEmail:'contactFinancialRemedy@justice.gov.uk', contactNumber:'0300 303 0642', linkToSmartSurvey:'http://www.smartsurvey.co.uk/s/KCECE/'},\
  FR_CONTEST_ORDER_NOT_APPROVED: {frEmail:'contactFinancialRemedy@justice.gov.uk', contactNumber:'0300 303 0642', linkToSmartSurvey:'http://www.smartsurvey.co.uk/s/KCECE/'},\
  FR_CONTESTED_CONSENT_ORDER_APPROVED: {frEmail:'contactFinancialRemedy@justice.gov.uk', contactNumber:'0300 303 0642', linkToSmartSurvey:'http://www.smartsurvey.co.uk/s/KCECE/'},\
  FR_CONTESTED_CONSENT_ORDER_NOT_APPROVED: {frEmail:'contactFinancialRemedy@justice.gov.uk', contactNumber:'0300 303 0642', linkToSmartSurvey:'http://www.smartsurvey.co.uk/s/KCECE/'},\
  FR_CONTESTED_GENERAL_ORDER_CONSENT: {frEmail:'contactFinancialRemedy@justice.gov.uk', contactNumber:'0300 303 0642', linkToSmartSurvey:'http://www.smartsurvey.co.uk/s/KCECE/'},\
  FR_CONTESTED_GENERAL_ORDER: {frEmail:'contactFinancialRemedy@justice.gov.uk', contactNumber:'0300 303 0642', linkToSmartSurvey:'http://www.smartsurvey.co.uk/s/KCECE/'},\
  FR_CONSENTED_GENERAL_ORDER: {frEmail:'contactFinancialRemedy@justice.gov.uk', contactNumber:'0300 303 0642', linkToSmartSurvey:'http://www.smartsurvey.co.uk/s/KCECE/'},\
  FR_CONTESTED_GENERAL_APPLICATION_REFER_TO_JUDGE: {frEmail:'contactFinancialRemedy@justice.gov.uk', contactNumber:'0300 303 0642', linkToSmartSurvey:'http://www.smartsurvey.co.uk/s/KCECE/'},\
  FR_CONTESTED_GENERAL_APPLICATION_OUTCOME: {frEmail:'contactFinancialRemedy@justice.gov.uk', contactNumber:'0300 303 0642', linkToSmartSurvey:'http://www.smartsurvey.co.uk/s/KCECE/'}}
uk.gov.notify.email.contestedContactEmails={bedfordshire:{name: 'Bedfordshire, Cambridgeshire, Hertfordshire FRC', email: 'FRC.NES.BCH@justice.gov.uk'},\
  birmingham:{name: 'Birmingham FRC', email: 'FRCBirmingham@justice.gov.uk'},\
  bristol:{name: 'Bristol FRC', email: 'BristolFRC.bristol.countycourt@justice.gov.uk'},\
  cfc:{name: 'London FRC', email: 'FRCLondon@justice.gov.uk'},\
  cleaveland:{name: 'Cleveland, Durham and Northumbria FRC', email: 'Family.newcastle.countycourt@justice.gov.uk'},\
  devon:{name: 'Devon and Cornwall FRC', email: 'FR.PlymouthHub@justice.gov.uk'},\
  dorset:{name: 'Dorset and Hampshire FRC', email: 'BournemouthFRC.bournemouth.countycourt@justice.gov.uk'},\
  hsyorkshire:{name: 'Humber and South Yorkshire', email: 'FRCSheffield@justice.gov.uk'},\
  kentfrc:{name: 'Kent, Surrey and Sussex', email: 'FRCKSS@justice.gov.uk '},\
  lancashire:{name: 'Lancashire and Cumbria FRC', email: 'hmctsfinancialremedy@justice.gov.uk'},\
  liverpool:{name: 'Liverpool FRC', email: 'FRCLiverpool@Justice.gov.uk'},\
  manchester:{name: 'Manchester', email: 'contactFinancialRemedy@justice.gov.uk'},\
  newport:{name: 'Newport', email: 'FRCNewport@justice.gov.uk'},\
  northwales:{name: 'North Wales FRC', email: 'hmctsfinancialremedy@justice.gov.uk'},\
  nottingham:{name: 'Nottingham FRC', email: 'FRCNottingham@justice.gov.uk'},\
  nwyorkshire:{name: 'North and West Yorkshire FRC', email: 'leedsfamily@justice.gov.uk'},\
  swansea:{name: 'Swansea', email: 'FRCswansea@justice.gov.uk'},\
  thamesvalley:{name: 'Thames Valley FRC', email: 'FRCThamesValley@justice.gov.uk'}}
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=beans
management.endpoint.shutdown.enabled=false

http.request.read.timeout=60000
http.request.connect.timeout=60000
# GENERAL SPRING BOOT ACTUATOR CONFIG
# Context path for Spring Boot Actuator endpoints
management.endpoints.web.base-path=/
management.info.defaults.enabled=true
# HEALTH ENDPOINT CONFIG
# Enable the health endpoint
management.endpoint.health.enabled=true
management.endpoint.health.show-details=always
# Enable sensitive health information
management.endpoints.health.sensitive=false
# Defines the URL of the health check to ${management.context-path}/health
management.endpoints.health.id=health
# Caching period in milliseconds of health endpoint
management.endpoint.health.cache.time-to-live=1000
# Enable default health indicators
management.health.defaults.enabled=true
# Enable database health check
management.health.db.enabled=true
# Enable disk space health check
management.health.diskspace.enabled=true
# METRICS ENDPOINT CONFIG
# Enable the metrics endpoint
management.endpoint.metrics.enabled=true
#This disables the Kubernetes probes provided by Spring, since we already provide a custom liveness probe (see uk.gov.hmcts.reform.health.Liveness)
management.endpoint.health.probes.enabled=false

azure.app_insights_key=${AZURE_APPLICATIONINSIGHTS_INSTRUMENTATIONKEY:false}
documentation.swagger.enabled=${SWAGGER_ENABLED:true}
