server.port=${PORT:8086}

spring.application.name=Financial Remedy Notification Service

uk.gov.notify.api.key=${UK_GOV_NOTIFY_API_KEY:apiKeyIsStoredInTheVault}
uk.gov.notify.email.templates=${UK_GOV_NOTIFY_EMAIL_TEMPLATES:\
  {FR_ASSIGNED_TO_JUDGE:'7f90371f-6f93-4950-b47a-ef672345b397',\
  FR_HWF_SUCCESSFUL:'02fd93de-db94-42f7-ae2c-a17bc689f16b',\
  FR_CONSENT_ORDER_MADE:'7cf24cb0-72cb-4063-b507-13546e76abb8',\
  FR_CONSENT_ORDER_NOT_APPROVED: 'f5cb0ace-b29c-4ccf-bdf6-f3700ee09fd4',\
  FR_CONSENT_ORDER_NOT_APPROVED_SENT: '161c85f0-910a-48c8-bd4b-acf162badca8',\
  FR_CONSENT_ORDER_AVAILABLE: '4217a7c8-f96a-4d25-b388-d94e81a99f67',\
  FR_CONSENT_ORDER_AVAILABLE_CTSC: '2365fd86-522a-4446-8dd8-bfa39400b043',\
  FR_CONSENT_GENERAL_EMAIL: '93fd1db2-c238-4f26-915f-bf933aa9605f',\
  FR_TRANSFER_TO_LOCAL_COURT: '3cefac91-2b65-4daa-a5f2-f41380b011db',\
  FR_CONTESTED_HWF_SUCCESSFUL: '3f436b22-6571-4387-be73-d6107582647d',\
  FR_CONTEST_ORDER_APPROVED: '39b0965b-74ca-48c3-b5cd-7721bc539237',\
  FR_CONTESTED_APPLICATION_ISSUED: 'a6611672-8d03-4324-8ebb-59e3a9fcbdc6',\
  FR_CONTESTED_DRAFT_ORDER: '86e9d72a-c62c-4375-ab5f-83b17b5c945a',\
  FR_CONTESTED_PREPARE_FOR_HEARING: 'fb1d6aca-0e8a-46e8-8d71-f90216a1be61',\
  FR_CONTESTED_PREPARE_FOR_HEARING_ORDER_SENT: 'fad0fe25-8348-4fad-a36f-fc1815975dd4',\
  FR_CONTEST_ORDER_NOT_APPROVED: '7f0ab4cb-fe1d-4242-a5e3-7af4d5af2162',\
  FR_CONTESTED_CONSENT_ORDER_APPROVED: 'dd033d7f-44bc-438b-bc80-e0886f1ced57',\
  FR_CONTESTED_CONSENT_ORDER_NOT_APPROVED: '0c480616-ff01-4e6d-b352-4d9e2bf07022',\
  FR_CONTESTED_GENERAL_ORDER_CONSENT: 'f77161a8-d1c4-4eb2-8ea8-34e4372bb23f',\
  FR_CONTESTED_GENERAL_ORDER: '65058c37-8484-4326-9a4d-4907fcdeaa24',\
  FR_CONSENTED_GENERAL_ORDER: '70153b26-d868-454e-b6b3-aeda17a8f124',\
  FR_CONTESTED_GENERAL_APPLICATION_REFER_TO_JUDGE: 'ee5a09a3-0d92-403e-b094-e0ce2c8aecdd',\
  FR_CONTESTED_GENERAL_APPLICATION_OUTCOME: 'dca3289e-1a0f-44f1-a44b-52820ec6a57e',\
  FR_CONTESTED_INTERIM_HEARING: '9367d1f9-2cf1-4cbc-ab13-8ba06ad3e658',\
  FR_CONTESTED_GENERAL_EMAIL: '0d30c568-7506-4135-bfb9-32ffdafadc51',\
  FR_CONTESTED_UPDATE_FRC_SOL: '20943bcf-4cce-459c-b5de-3f0c4a411472',\
  FR_CONTESTED_UPDATE_FRC_COURT: 'e5c7b356-afd2-4886-9d9b-2005cf12b937',\
  FR_CONTESTED_NOTICE_OF_CHANGE: '6dd154ef-d2e9-465c-bbe1-2aa0d1db696a',\
  FR_CONSENTED_NOTICE_OF_CHANGE: '16ef90b1-8bd6-44eb-94b4-203041c7e628',\
  FR_CONTESTED_NOC_CASEWORKER: '40d6e658-4d99-476f-adc2-cbb3a229b8b9',\
  FR_CONSENTED_NOC_CASEWORKER: '93c3eeac-868c-4e10-ba5a-e40f1c1ed651'}}
uk.gov.notify.email.template.vars={\
  FR_HWF_SUCCESSFUL: {frEmail:'contactFinancialRemedy@justice.gov.uk', contactNumber:'0300 303 0642', linkToSmartSurvey:'http://www.smartsurvey.co.uk/s/KCECE/' },\
  FR_ASSIGNED_TO_JUDGE: {frEmail:'contactFinancialRemedy@justice.gov.uk', contactNumber:'0300 303 0642', linkToSmartSurvey:'http://www.smartsurvey.co.uk/s/KCECE/' },\
  FR_CONSENT_ORDER_MADE: {frEmail:'contactFinancialRemedy@justice.gov.uk', contactNumber:'0300 303 0642', linkToSmartSurvey:'http://www.smartsurvey.co.uk/s/KCECE/' },\
  FR_CONSENT_ORDER_NOT_APPROVED: {frEmail:'contactFinancialRemedy@justice.gov.uk', contactNumber:'0300 303 0642', linkToSmartSurvey:'http://www.smartsurvey.co.uk/s/KCECE/'},\
  FR_CONSENT_ORDER_NOT_APPROVED_SENT: {frEmail:'contactFinancialRemedy@justice.gov.uk', contactNumber:'0300 303 0642', linkToSmartSurvey:'http://www.smartsurvey.co.uk/s/KCECE/'},\
  FR_CONSENT_ORDER_AVAILABLE: {frEmail:'contactFinancialRemedy@justice.gov.uk', contactNumber:'0300 303 0642', linkToSmartSurvey:'http://www.smartsurvey.co.uk/s/KCECE/'},\
  FR_CONSENT_ORDER_AVAILABLE_CTSC: {frEmail:'contactFinancialRemedy@justice.gov.uk', contactNumber:'0300 303 0642', linkToSmartSurvey:'http://www.smartsurvey.co.uk/s/KCECE/'},\
  FR_CONSENT_GENERAL_EMAIL: {frEmail:'HMCTSFinancialRemedy@justice.gov.uk', contactNumber:'0300 303 0642',linkToSmartSurvey:'http://www.smartsurvey.co.uk/s/KCECE/'},\
  FR_TRANSFER_TO_LOCAL_COURT: {frEmail:'HMCTSFinancialRemedy@justice.gov.uk', contactNumber:'0300 303 0642',linkToSmartSurvey:'http://www.smartsurvey.co.uk/s/KCECE/'},\
  FR_CONTESTED_HWF_SUCCESSFUL: {frEmail:'', contactNumber:'',linkToSmartSurvey:'http://www.smartsurvey.co.uk/s/KCECE/'},\
  FR_CONTEST_ORDER_APPROVED: {frEmail:'contactFinancialRemedy@justice.gov.uk', contactNumber:'0300 303 0642', linkToSmartSurvey:'http://www.smartsurvey.co.uk/s/KCECE/'},\
  FR_CONTESTED_APPLICATION_ISSUED: {frEmail:'contactFinancialRemedy@justice.gov.uk', contactNumber:'0300 303 0642', linkToSmartSurvey:'http://www.smartsurvey.co.uk/s/KCECE/'},\
  FR_CONTESTED_DRAFT_ORDER: {frEmail:'contactFinancialRemedy@justice.gov.uk', contactNumber:'0300 303 0642', linkToSmartSurvey:'http://www.smartsurvey.co.uk/s/KCECE/'},\
  FR_CONTESTED_PREPARE_FOR_HEARING: {frEmail:'contactFinancialRemedy@justice.gov.uk', contactNumber:'0300 303 0642', linkToSmartSurvey:'http://www.smartsurvey.co.uk/s/KCECE/'},\
  FR_CONTESTED_PREPARE_FOR_HEARING_ORDER_SENT: {frEmail:'contactFinancialRemedy@justice.gov.uk', contactNumber:'0300 303 0642', linkToSmartSurvey:'http://www.smartsurvey.co.uk/s/KCECE/'},\
  FR_CONTESTED_INTERIM_HEARING: {frEmail:'contactFinancialRemedy@justice.gov.uk', contactNumber:'0300 303 0642', linkToSmartSurvey:'http://www.smartsurvey.co.uk/s/KCECE/'},\
  FR_CONTEST_ORDER_NOT_APPROVED: {frEmail:'contactFinancialRemedy@justice.gov.uk', contactNumber:'0300 303 0642', linkToSmartSurvey:'http://www.smartsurvey.co.uk/s/KCECE/'},\
  FR_CONTESTED_CONSENT_ORDER_APPROVED: {frEmail:'contactFinancialRemedy@justice.gov.uk', contactNumber:'0300 303 0642', linkToSmartSurvey:'http://www.smartsurvey.co.uk/s/KCECE/'},\
  FR_CONTESTED_CONSENT_ORDER_NOT_APPROVED: {frEmail:'contactFinancialRemedy@justice.gov.uk', contactNumber:'0300 303 0642', linkToSmartSurvey:'http://www.smartsurvey.co.uk/s/KCECE/'},\
  FR_CONTESTED_GENERAL_ORDER_CONSENT: {frEmail:'contactFinancialRemedy@justice.gov.uk', contactNumber:'0300 303 0642', linkToSmartSurvey:'http://www.smartsurvey.co.uk/s/KCECE/'},\
  FR_CONTESTED_GENERAL_ORDER: {frEmail:'contactFinancialRemedy@justice.gov.uk', contactNumber:'0300 303 0642', linkToSmartSurvey:'http://www.smartsurvey.co.uk/s/KCECE/'},\
  FR_CONSENTED_GENERAL_ORDER: {frEmail:'contactFinancialRemedy@justice.gov.uk', contactNumber:'0300 303 0642', linkToSmartSurvey:'http://www.smartsurvey.co.uk/s/KCECE/'},\
  FR_CONTESTED_GENERAL_APPLICATION_REFER_TO_JUDGE: {frEmail:'contactFinancialRemedy@justice.gov.uk', contactNumber:'0300 303 0642', linkToSmartSurvey:'http://www.smartsurvey.co.uk/s/KCECE/'},\
  FR_CONTESTED_GENERAL_APPLICATION_OUTCOME: {frEmail:'contactFinancialRemedy@justice.gov.uk', contactNumber:'0300 303 0642', linkToSmartSurvey:'http://www.smartsurvey.co.uk/s/KCECE/'},\
  FR_CONTESTED_GENERAL_EMAIL: {frEmail:'HMCTSFinancialRemedy@justice.gov.uk', contactNumber:'0300 303 0642',linkToSmartSurvey:'http://www.smartsurvey.co.uk/s/KCECE/'},\
  FR_CONTESTED_UPDATE_FRC_SOL: {frEmail:'contactFinancialRemedy@justice.gov.uk', contactNumber:'0300 303 0642', linkToSmartSurvey:'http://www.smartsurvey.co.uk/s/KCECE/'},\
  FR_CONTESTED_UPDATE_FRC_COURT: {frEmail:'contactFinancialRemedy@justice.gov.uk', contactNumber:'0300 303 0642', linkToSmartSurvey:'http://www.smartsurvey.co.uk/s/KCECE/'},\
  FR_CONTESTED_NOTICE_OF_CHANGE: {frEmail:'contactFinancialRemedy@justice.gov.uk', linkToSmartSurvey:'http://www.smartsurvey.co.uk/s/KCECE/'},\
  FR_CONSENTED_NOTICE_OF_CHANGE: {frEmail:'contactFinancialRemedy@justice.gov.uk', linkToSmartSurvey:'http://www.smartsurvey.co.uk/s/KCECE/'},\
  FR_CONTESTED_NOC_CASEWORKER: {frEmail:'contactFinancialRemedy@justice.gov.uk', linkToSmartSurvey:'http://www.smartsurvey.co.uk/s/KCECE/'},\
  FR_CONSENTED_NOC_CASEWORKER: {frEmail:'contactFinancialRemedy@justice.gov.uk', linkToSmartSurvey:'http://www.smartsurvey.co.uk/s/KCECE/'}}
uk.gov.notify.email.contestedContactEmails={bedfordshire:{name: 'Bedfordshire, Cambridgeshire, Hertfordshire FRC', email: 'FRC.NES.BCH@justice.gov.uk'},\
  birmingham:{name: 'Birmingham FRC', email: 'FRCBirmingham@justice.gov.uk'},\
  bristol:{name: 'Bristol FRC', email: 'BristolFRC.bristol.countycourt@justice.gov.uk'},\
  cfc:{name: 'London FRC', email: 'FRCLondon@justice.gov.uk'},\
  cleaveland:{name: 'Cleveland, Durham and Northumbria FRC', email: 'Family.newcastle.countycourt@justice.gov.uk'},\
  devon:{name: 'Devon and Cornwall FRC', email: 'FR.PlymouthHub@justice.gov.uk'},\
  dorset:{name: 'Dorset and Hampshire FRC', email: 'BournemouthFRC.bournemouth.countycourt@justice.gov.uk'},\
  hsyorkshire:{name: 'Humber and South Yorkshire', email: 'FRCSheffield@justice.gov.uk'},\
  kentfrc:{name: 'Kent, Surrey and Sussex', email: 'FRCKSS@justice.gov.uk '},\
  lancashire:{name: 'Lancashire and Cumbria FRC', email: 'hmctsfinancialremedy@justice.gov.uk'},\
  liverpool:{name: 'Liverpool FRC', email: 'FRCLiverpool@Justice.gov.uk'},\
  manchester:{name: 'Manchester', email: 'contactFinancialRemedy@justice.gov.uk'},\
  newport:{name: 'Newport', email: 'FRCNewport@justice.gov.uk'},\
  northwales:{name: 'North Wales FRC', email: 'hmctsfinancialremedy@justice.gov.uk'},\
  nottingham:{name: 'Nottingham FRC', email: 'FRCNottingham@justice.gov.uk'},\
  nwyorkshire:{name: 'North and West Yorkshire FRC', email: 'leedsfamily@justice.gov.uk'},\
  swansea:{name: 'Swansea', email: 'FRCswansea@justice.gov.uk'},\
  thamesvalley:{name: 'Thames Valley FRC', email: 'FRCThamesValley@justice.gov.uk'}}
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=beans
management.endpoint.shutdown.enabled=false

http.request.read.timeout=60000
http.request.connect.timeout=60000
# GENERAL SPRING BOOT ACTUATOR CONFIG
# Context path for Spring Boot Actuator endpoints
management.endpoints.web.base-path=/
management.info.defaults.enabled=true
# HEALTH ENDPOINT CONFIG
# Enable the health endpoint
management.endpoint.health.enabled=true
management.endpoint.health.show-details=always
# Enable sensitive health information
management.endpoints.health.sensitive=false
# Defines the URL of the health check to ${management.context-path}/health
management.endpoints.health.id=health
# Caching period in milliseconds of health endpoint
management.endpoint.health.cache.time-to-live=1000
# Enable default health indicators
management.health.defaults.enabled=true
# Enable database health check
management.health.db.enabled=true
# Enable disk space health check
management.health.diskspace.enabled=true
# METRICS ENDPOINT CONFIG
# Enable the metrics endpoint
management.endpoint.metrics.enabled=true

azure.app_insights_key=${AZURE_APPLICATIONINSIGHTS_INSTRUMENTATIONKEY:false}
documentation.swagger.enabled=${SWAGGER_ENABLED:true}
