server.port=${PORT:8086}

spring.application.name=Financial Remedy Notification Service

uk.gov.notify.api.key=${UK_GOV_NOTIFY_API_KEY: apiKeyIsStoredInTheVault}
uk.gov.notify.email.templates = ${UK_GOV_NOTIFY_EMAIL_TEMPLATES:\
  {FR_ASSIGNED_TO_JUDGE:'cad82dba-8080-456e-b926-809364c6281e',\
  FR_HWF_SUCCESSFUL:'17b0b874-b1bb-433e-89ee-d598ce64f60b',\
  FR_CONSENT_ORDER_MADE:'16688985-341d-4628-9406-46d9a8007f53',\
  FR_CONSENT_ORDER_NOT_APPROVED: '474f0be7-6dd8-4f1c-81de-da7973d27ac0',\
  FR_CONSENT_ORDER_AVAILABLE: '9d2c1fe4-167d-4b34-af42-993d0bc72bc7',\
  FR_CONTESTED_HWF_SUCCESSFUL: '86d66fb5-95a1-41cc-9956-c730fa81d35e'}}
uk.gov.notify.email.template.vars = {FR_HWF_SUCCESSFUL: {frEmail:'HMCTSFinancialRemedy@justice.gov.uk', contactNumber:'0300 303 0642', linkToSmartSurvey:'http://www.smartsurvey.co.uk/s/KCECE/' },\
  FR_ASSIGNED_TO_JUDGE: {frEmail:'HMCTSFinancialRemedy@justice.gov.uk', contactNumber:'0300 303 0642', linkToSmartSurvey:'http://www.smartsurvey.co.uk/s/KCECE/' },\
  FR_CONSENT_ORDER_MADE: {frEmail:'HMCTSFinancialRemedy@justice.gov.uk', contactNumber:'0300 303 0642', linkToSmartSurvey:'http://www.smartsurvey.co.uk/s/KCECE/' },\
  FR_CONSENT_ORDER_NOT_APPROVED: {frEmail:'HMCTSFinancialRemedy@justice.gov.uk', contactNumber:'0300 303 0642', linkToSmartSurvey:'http://www.smartsurvey.co.uk/s/KCECE/'},\
  FR_CONSENT_ORDER_AVAILABLE: {frEmail:'HMCTSFinancialRemedy@justice.gov.uk', contactNumber:'0300 303 0642', linkToSmartSurvey:'http://www.smartsurvey.co.uk/s/KCECE/'},\
  FR_CONTESTED_HWF_SUCCESSFUL: {frEmail:'', contactNumber:'',linkToSmartSurvey:'http://www.smartsurvey.co.uk/s/KCECE/'}}
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=beans
management.endpoint.shutdown.enabled=false

http.request.read.timeout=60000
http.request.connect.timeout=60000

# GENERAL SPRING BOOT ACTUATOR CONFIG
# Context path for Spring Boot Actuator endpoints
management.endpoints.web.base-path=/

management.info.defaults.enabled=true

# HEALTH ENDPOINT CONFIG
# Enable the health endpoint
management.endpoint.health.enabled=true
management.endpoint.health.show-details=always

# Enable sensitive health information
management.endpoints.health.sensitive=false

# Defines the URL of the health check to ${management.context-path}/health
management.endpoints.health.id=health

# Caching period in milliseconds of health endpoint
management.endpoint.health.cache.time-to-live=1000

# Enable default health indicators
management.health.defaults.enabled=true

# Enable database health check
management.health.db.enabled=true

# Enable disk space health check
management.health.diskspace.enabled=true

# METRICS ENDPOINT CONFIG
# Enable the metrics endpoint
management.endpoint.metrics.enabled=true

azure.app_insights_key=${APPINSIGHTS_INSTRUMENTATIONKEY:false}

documentation.swagger.enabled=${SWAGGER_ENABLED:true}