
notification.uri=${TEST_URL:http://localhost:8086}

user.id.url=${IDAM_USER_ID:5925}

idam.client.redirectUri=https://div-pfe-aat.service.core-compute-aat.internal/authenticated


log.debug=${DEBUG:false}

idam.api.url=${IDAM_URL:https://preprod-idamapi.reform.hmcts.net:3511}
idam.api.secret=${OAUTH2_CLIENT_FINREM:AAAAAAAAAAAAAAAA}
idam.username=${USER_NAME:claire_fr_mumford@yahoo.com}
idam.userpassword=${PASSWORD:London01}
idam.whitelist.url=https://www.preprod.ccd.reform.hmcts.net/oauth2redirect

idam.s2s-auth.microservice=Financial Remedy Notification Service
idam.s2s-auth.totp_secret=${TOTP_SECRET:AAAAAAAAAAAAAAAA}
idam.s2s-auth.url=${S2S_URL:http://rpe-service-auth-provider-aat.service.core-compute-aat.internal}

idam.oauth2.client.secret=${AUTH_PROVIDER_SERVICE_CLIENT_KEY:TestingTheS2SKeyGeneration}
idam.oauth2.client.id=ccd_gateway

core_case_data.api.url=${CCD_CORE_URL:http://localhost:4452}


http.connect.timeout: 60000
http.connect.request.timeout: 60000

documentation.swagger.enabled: true