env=${test_environment:local}
auth.idam.client.baseUrl=http://localhost:8080
auth.idam.test.invalid.jwt=Bearer ***REMOVED***

idam.s2s-auth.totp_secret=${AUTH_PROVIDER_SERVICE_CLIENT_KEY:AAAAAAAAAAAAAAAA}
idam.s2s-auth.microservice=${AUTH_PROVIDER_SERVICE_CLIENT_MICROSERVICE:finrem-notification-service}
idam.s2s-auth.url=${idam_s2s_url:http://localhost:8489}

uk.gov.notify.api.key=apiKeyIsStoredInTheVault

http.request.read.timeout=60000
http.request.connect.timeout=60000