env=${test_environment:local}
auth.idam.client.baseUrl=http://localhost:8080
auth.idam.test.invalid.jwt=Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJqdGkiOiIwOTg3NjU0MyIsInN1YiI6IjEwMCIsImlhdCI6MTUwODk0MDU3MywiZXhwIjoxNTE5MzAzNDI3LCJkYXRhIjoiY2l0aXplbiIsInR5cGUiOiJBQ0NFU1MiLCJpZCI6IjEwMCIsImZvcmVuYW1lIjoiSm9obiIsInN1cm5hbWUiOiJEb2UiLCJkZWZhdWx0LXNlcnZpY2UiOiJEaXZvcmNlIiwibG9hIjoxLCJkZWZhdWx0LXVybCI6Imh0dHBzOi8vd3d3Lmdvdi51ayIsImdyb3VwIjoiZGl2b3JjZSJ9.lkNr1vpAP5_Gu97TQa0cRtHu8I-QESzu8kMXCJOQrVU

idam.s2s-auth.totp_secret=${AUTH_PROVIDER_SERVICE_CLIENT_KEY:AAAAAAAAAAAAAAAA}
idam.s2s-auth.microservice=${AUTH_PROVIDER_SERVICE_CLIENT_MICROSERVICE:finrem-notification-service}
idam.s2s-auth.url=${idam_s2s_url:http://localhost:8489}

uk.gov.notify.api.key=apiKeyIsStoredInTheVault

http.request.read.timeout=60000
http.request.connect.timeout=60000