env=${test_environment:local}
auth.idam.client.baseUrl=http://localhost:8080
auth.idam.test.invalid.jwt=Bearer dummy-token

uk.gov.notify.api.key=apiKeyIsStoredInTheVault

http.request.read.timeout=60000
http.request.connect.timeout=60000